# centralizador

./: .gitignore  README.txt  pom.xml
src/db/: Centralizador.mwb  Centralizador.mwb.bak
src/main/java/ecos/centralizador/model/: Ciudadano.java  Direccion.java  EstadoCivil.java  Genero.java  TipoDireccion.java  TipoIdentificacion.java
src/main/java/ecos/centralizador/persistence/: GestorCiudadanos.java  IGestorCiudadanos.java
src/main/java/ecos/centralizador/ruu/model/: Ciudadano.java  Direccion.java  EstadoCivil.java  Genero.java  Pais.java  TipoDireccion.java  TipoIdentificacion.java
src/main/java/ecos/centralizador/ruu/persistence/: GestorCiudadanos.java  IGestorCiudadanos.java
src/main/java/ecos/centralizador/ruu/service/: CiudadanosService.java
src/main/java/ecos/centralizador/service/: CiudadanosService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ecos/centralizador/ruu/service/: CiudadanosServiceTest.java
